.container {
  margin-top: 30px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.signup {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10px 16px;
  background: var(--white);
  border-radius: 2px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.24), 0 0 1px 0 rgba(0, 0, 0, 0.12);
  text-decoration: none;
  transition: all 0.3s;

  &:hover {
    cursor: pointer;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.24), 0 0 2px 0 rgba(0, 0, 0, 0.12), 0 0 10px rgba(224, 244, 241, 0.3);
  }
}

.icon--google {
  width: 25px;
  height: 25px;
  background-size: 25px 25px;
  background-image: url("https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-512.png");
}

.icon--facebook {
  width: 25px;
  height: 25px;
  background-size: 25px 25px;
  background-image: url("https://scontent-frx5-1.xx.fbcdn.net/v/t39.2365-6/34929128_2542370199321677_3462617962773479424_n.png?_nc_cat=1&_nc_oc=AQkQfLGtxXHmc6Rw33sOf6SRsMgGiuYT4al9GtemX-ghWVnM1_4uTE4hIbHOfMHNSjY&_nc_ht=scontent-frx5-1.xx&oh=a1e28dee88ff51df8b61c33626c2e937&oe=5E3D222E");
}

.label {
  margin-left: 10px;
}
