# Determines if the application use local version of project
# Type: Boolean (true or false)
# Usage: When set to true, the remote repository won't be cloned from the GitHub.
# Instead of that, a local version of the project will be used.
USE_LOCAL_REPO=true

# Controls whether to generate a random project name during initialization.
# Type: Boolean (true or false)
# Usage: If set to true, the CLI tool will automatically generate a random name for the new project.
# Useful for quickly spinning up test projects.
USE_TEMP_DIR=true

# Specifies the directory path where temporary files will be stored.
# Type: String (Path)
# Usage: Provide an absolute or relative path to the directory where you want to store temporary files.
# This is especially useful for specifying a directory that has fast I/O operations, or for organizing your workspace.
TEMP_DIR_PATH=/Users/fruneen/Tests/ship

# Indicates whether the temporary directory with the random project name should be removed or not.
# Type: Boolean (true or false)
# Usage: If set to true, the temporary directory (with a random project name if USE_TEMP_DIR is true) will be removed.
# Otherwise, it will be saved after the process.
CLEANUP_TEMP_DIR=true
