<mjml>
  <mj-head>
    <mj-include path="./styles/index.mjml" />
  </mj-head>

  <mj-body>
    <mj-include path="./components/header.mjml" />

    <mj-section mj-class="main-section">
      <mj-column vertical-align="middle" width="100%">
        <mj-text mj-class="big-text" font-weight="bold">
          We received a request to reset your password.
        </mj-text>

        <mj-text mj-class="text">
          Please, click on the button below to begin creating a new password for your account.
        </mj-text>

        <mj-button mj-class="btn" href="{{resetPasswordLink}}">
          Reset password
        </mj-button>

        <mj-text mj-class="text" font-style="italic">
          If you haven't requested a password reset, please ignore this email.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./components/footer.mjml" />
  </mj-body>
</mjml>
