# ship

./: .all-contributorsrc  .drone.yml  .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONSTITUTION.md  CONTRIBUTING.md  FEATURE_README.md  LICENSE  PLUGINS.md  README.md  ROADMAP.md  SHIP_README.md  docker-compose.drone-tests.yml  docker-compose.local-tests.yml  docker-compose.yml  lint-staged.config.js  package-lock.json  package.json  pnpm-lock.yaml  release.yml
.net/api/src/app/Common/: Common.csproj  Constants.cs
.net/api/src/app/Common/Caching/: Cache.cs
.net/api/src/app/Common/Caching/Interfaces/: ICache.cs
.net/api/src/app/Common/Dal/: BaseFilter.cs  SortDirection.cs  StringComparisonMode.cs
.net/api/src/app/Common/Dal/FluentUpdater/: Updater.cs
.net/api/src/app/Common/Dal/Interfaces/: IDbContext.cs  ITokenRepository.cs
.net/api/src/app/Common/Dal/Repositories/: TokenRepository.cs  UserRepository.cs
.net/api/src/app/Common/Dal/UpdateDocumentOperators/: PullFilterOperator.cs  PullManyOperator.cs  PullOperator.cs  PushManyOperator.cs
.net/api/src/app/Common/DalSql/: Page.cs  PostgreSqlDbInitializer.cs  SortDirection.cs  SortField.cs
.net/api/src/app/Common/DalSql/Entities/: Token.cs
.net/api/src/app/Common/DalSql/Filters/: TokenFilter.cs  UserFilter.cs
.net/api/src/app/Common/DalSql/Interfaces/: ITokenRepository.cs  IUserRepository.cs
.net/api/src/app/Common/DalSql/Repositories/: BaseRepository.cs
.net/api/src/app/Common/MappingsSql/: UserProfile.cs
.net/api/src/app/Common/Models/View/: PageModel.cs
.net/api/src/app/Common/Utils/: DocumentExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  ValidatorExtensions.cs
.net/api/src/app/Common/Validators/Account/: ResetPasswordModelValidator.cs  SignInModelValidator.cs  SignUpModelValidator.cs
.net/api/src/app/Common/Validators/User/: UpdateCurrentUserModelValidator.cs  UploadAvatarModelValidator.cs
.net/api/src/app/Migrator.NoSql/: Dockerfile  Migrator.NoSql.csproj  Program.cs  README.md  appsettings.json
.net/api/src/app/Tests.NoSql/: AccountControllerTests.cs  Tests.NoSql.csproj
agent_docs/: create-plugin.md
cli/: index.js  (+2 more)
services/api-dotnet/src/app/Api.Sql/: Api.Sql.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  appsettings.production.json
services/api-dotnet/src/app/Api.Sql/Authentication/: TokenAuthenticationHandler.cs  TokenAuthenticationSchemeOptions.cs
services/api-dotnet/src/app/Api.Sql/Controllers/: AccountController.cs  BaseController.cs  CacheController.cs  UsersController.cs
services/api-dotnet/src/app/Api.Sql/Middleware/: TokenAuthenticationMiddleware.cs
services/api-dotnet/src/app/Api.Sql/Security/: AuthorizeAttribute.cs
services/api-dotnet/src/app/Api.Sql/Services/: AuthService.cs
services/api-dotnet/src/app/Api.Sql/Services/Interfaces/: IAuthService.cs
services/api-dotnet/src/app/Api.Sql/Utils/: MiddlewareExtensions.cs  ModelStateExtensions.cs  ServiceCollectionExtensions.cs
services/api-dotnet/src/app/Api.Views/: Api.Views.csproj
services/api-dotnet/src/app/Api.Views/Mappings/: UserProfile.cs
services/api-dotnet/src/app/Api.Views/MappingsSql/: UserProfile.cs
services/api-dotnet/src/app/Api.Views/Models/View/: PageFilterModel.cs  PageModel.cs
services/api-dotnet/src/app/Api.Views/Utils/: ValidatorExtensions.cs
services/api-dotnet/src/app/Common/: Common.csproj  Constants.cs
services/api-dotnet/src/app/Common.Services/: Common.Services.csproj
services/api-dotnet/src/app/Common/Dal/: BaseRepository.cs  DbContext.cs  EnumSerializer.cs  IdGenerator.cs  MongoCollectionExtensions.cs  MongoDbInitializer.cs  Page.cs  StringExtensions.cs
services/api-dotnet/src/app/Common/DalSql/: PostgreSqlDbInitializer.cs  QueryableExtensions.cs  ShipDbContext.cs
services/api-dotnet/src/app/Common/Enums/: TokenType.cs  UserRole.cs
services/api-dotnet/src/app/Common/Jobs/: IHelloWorldOnDemandJob.cs  IHelloWorldRecurringJob.cs  ISchedulerRecurringJob.cs
services/api-dotnet/src/app/Common/Mappings/: UserProfile.cs
services/api-dotnet/src/app/Common/Middleware/: Principal.cs
services/api-dotnet/src/app/Common/Settings/: AppSettings.cs  CacheSettings.cs  CloudStorageSettings.cs  DbSettings.cs  EmailSettings.cs  TokenExpirationSettings.cs
services/api-dotnet/src/app/Common/Utils/: HangfireConfigurationExtensions.cs  HostEnvironmentExtensions.cs  QueryableExtensions.cs  SecurityUtils.cs  StringExtensions.cs
services/api-dotnet/src/app/Migrator.Sql/: Dockerfile  Migrator.Sql.csproj  Program.cs  README.md
services/api-dotnet/src/app/Migrator.Sql/Migrations/: 20220708114618_InitialMigration.Designer.cs  20220708114618_InitialMigration.cs  20220801083328_InitialMigration.Designer.cs  20220801083328_InitialMigration.cs  ShipDbContextModelSnapshot.cs
services/api-dotnet/src/app/Migrator.Sql/Properties/: launchSettings.json
services/api-dotnet/src/app/Scheduler/: Dockerfile  Program.cs  Scheduler.csproj  appsettings.Development.json  appsettings.DevelopmentSql.json  appsettings.json
services/api-dotnet/src/app/Scheduler/Jobs/: HelloWorldOnDemandJob.cs  HelloWorldRecurringJob.cs
services/api-dotnet/src/app/Scheduler/Properties/: launchSettings.json
services/api-dotnet/src/app/Scheduler/Settings/: SchedulerSettings.cs
services/api-dotnet/src/app/SignalR/: Dockerfile  Program.cs  SignalR.csproj  appsettings.Development.json  appsettings.json
services/api-dotnet/src/app/SignalR/Controllers/: BaseController.cs  UsersController.cs
services/api-dotnet/src/app/SignalR/Hubs/: IUserHubContext.cs  UserHub.cs  UserHubContext.cs
services/api-dotnet/src/app/SignalR/Mapping/: UserProfile.cs
services/api-dotnet/src/app/SignalR/Middleware/: TokenAuthenticationMiddleware.cs
services/api-dotnet/src/app/SignalR/Models/: UserViewModel.cs
services/api-dotnet/src/app/SignalR/Properties/: launchSettings.json
services/api-dotnet/src/app/SignalR/Services/: ChangeStreamBackgroundService.cs
services/api-dotnet/src/app/SignalR/Utils/: MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
(+3219 files in other folders)
