<mjml>
  <mj-head>
    <!-- ===== STYLES FOR MJML TAGS ==== -->
    <mj-include path="./styles.mjml" />
  </mj-head>

  <mj-body background-color="#ffffff" font-size="13px">
    <mj-include path="./header.mjml" />

    <mj-section mj-class="main-section-image">
      <mj-column vertical-align="top" width="100%">
        <mj-image src="{{landingUrl}}/assets/images/rocket.png" />
      </mj-column>
    </mj-section>

    <mj-section mj-class="main-section">
      <mj-column vertical-align="middle" width="100%">
        <mj-text mj-class="big-text">
          Hi, {{firstName}}.
        </mj-text>

        <mj-text mj-class="text">
          Someone requested a password reset for your account. If this was not
          you, please disregard this email. If you'd like to continue click the
          link below.
        </mj-text>

        <mj-button
          mj-class="btn"
          href="{{landingUrl}}/reset-password?token={{signupToken}}"
        >
          Reset Your Ship Password
        </mj-button>
      </mj-column>
    </mj-section>
      
    <mj-section mj-class="bottom-section">
      <mj-column vertical-align="middle" width="70%">
        <mj-text mj-class="small-text">
          INTERESTING FACT
        </mj-text>
        
        <mj-text mj-class="tiny-text">
          La Santa María de la Inmaculada Concepción, or La Santa María, originally
          La Gallega, was the largest of the three ships used by Christopher Columbus
          in his first voyage.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
