.table {
  position: relative;
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
  width: 100%;
  border: 1px solid var(--gray);
  border-radius: 6px;
}

.body {
  position: relative;
  display: flex;
  flex-direction: column;
}

.head {
  position: relative;
  flex-shrink: 0;
  flex-grow: 0;
  display: flex;
  align-items: center;
  padding-left: 24px;
  height: 48px;
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: var(--gray-dark);
  border-bottom: 1px solid var(--gray);
}

.headCellCheckable {
  margin-right: 24px;
}

.row {
  position: relative;
  display: flex;
  align-items: center;
  height: 48px;
  padding-left: 24px;
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 138.5%;
  color: var(--black);
  border: 1px solid transparent;
  border-bottom: 1px solid var(--gray);
}

.cell {
  position: relative;
  text-overflow: ellipsis;
  overflow: hidden;
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;

  &.checkable {
    padding: 0;
    margin-right: 24px;
  }
}
