<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>17e5c63c-cfdd-4bab-8035-37829c272a1d</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>api</DockerServiceName>
	<DockerComposeBaseFilePath>docker-compose.nosql</DockerComposeBaseFilePath>
  </PropertyGroup>
  <ItemGroup>
	  <None Include="docker-compose.nosql.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>