@import 'variables.pcss';

.background {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  transform: skewY(-9deg);
  transform-origin: 0;
  box-shadow: 0 7px 30px 3px var(--deep-purple-shadow);
}

.purple {
  background: linear-gradient(150deg, var(--deep-purple-700) 20%, var(--deep-purple-300) 65%, var(--deep-purple-100) 94%);
}

.blue {
  background: linear-gradient(150deg, var(--light-blue-800) 20%, var(--light-blue-300) 65%, var(--light-blue-100) 94%);
}

.green {
  background: linear-gradient(150deg, var(--green-800) 20%, var(--green-300) 65%, var(--green-100) 94%);
}
