@import 'variables.pcss';

.nav {
  width: 100%;
  margin-top: var(--distance-800);
  min-height: 50px;
  color: var(--white);

  .menu {
    max-width: var(--max-container-width);
    display: flex;
    justify-content: space-between;
    width: 100%;
    z-index: 1;
    flex-flow: row wrap;

    & > .item {
      a {
        color: var(--white);
        text-decoration: none;
      }

      &.logo {
        svg {
          width: 100px;
        }
      }

      & > .links {
        display: flex;
        margin: 0;
        padding: 0;

        & > .link {
          color: var(--white);
          list-style: none;
          font-size: var(--text-600);
          padding: 0 var(--distance-800);
          line-height: 50px;
          transition: color 0.1s ease;

          .login {
            font-size: var(--text-600);
            padding: var(--distance-500) var(--distance-700);

            a {
              display: flex;
            }

            .text {
              color: var(--white);
              flex-shrink: 0;
            }

            .arrow {
              stroke: var(--white);
              transition: transform 0.5s ease;
              margin-left: var(--distance-400);
              transform: translateX(0);
            }

            &:hover .arrow {
              transform: translateX(5px);
            }
          }
        }
      }
    }
  }
}

.container {
  display: flex;
  max-width: var(--max-container-width);
  padding: 0 var(--distance-700);
  margin: 0 auto;
}
