<mj-attributes>
  <mj-class
    name="big-text"
    align="center"
    font-family="Trebuchet MS, Arial, sans-serif"
    color="#212529"
    font-size="22px"
    font-weight="600"
    padding-bottom="12px"
  />

  <mj-class
    name="text"
    align="center"
    color="#000"
    font-size="18px"
    font-family="Roboto, sans-serif"
    font-style="normal"
    line-height="26px"
  />

  <mj-class
    name="btn"
    align="center"
    font-size="18px"
    background-color="#228BE6"
    height="50px"
    border-radius="4px"
    color="#fff"
    font-family="open Sans Helvetica, Arial, sans-serif"
  />

  <mj-class
    name="main-section"
    background-color="#ffffff"
    vertical-align="top"
    padding="48px"
  />

  <mj-class
    name="wrapper"
    background-color="#fafbfb"
    vertical-align="top"
  />

  <mj-class
    name="footer-info"
    font-size="12px"
    font-weight="400"
    color="#6D747B"
    align="center"
    padding-bottom="48px"
    line-height="130%"
  />

  <mj-class
    name="footer-action"
    background-color="transparent"
    align="center"
    color="#228BE6"
    font-size="12px"
    font-weight="400"
  />
</mj-attributes>
