.title {
  font-size: 24px;
  margin-top: 0;
}

.meeting {
  border: 1px solid #616161;
  box-sizing: border-box;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  margin: 20px 0;
  padding: 10px 15px;
  cursor: pointer;
}

.time {
  font-weight: 600;
  color: #039be5;
  display: inline-flex;
  align-items: center;

  span {
    margin-left: 5px;
  }
}

.description {
  margin: 10px 0;
  font-size: 14px;
}

.participants-title {
  font-size: 14px;
  margin-bottom: 10px;
}

.participants-list {
  margin-top: 10px;
}
