@import 'variables.pcss';

.panel {
  height: 600px;
  max-width: 1000px;

  img {
    min-width: 450px;
  }

  h2 {
    width: 100%;
    text-align: center;
  }

  form {
    .names {
      display: flex;

      input {
        width: calc(50% - var(--distance-400));
        margin-left: var(--distance-500);

        &:first-of-type {
          margin-left: 0;
        }
      }
    }

    .signup {
      background: var(--green-gradient);
      margin-top: var(--distance-600);
    }
  }

  .signup-success {
    margin: auto;
    width: 100%;
    padding: var(--distance-900);
  }
}
