.label {
  position: relative;
  display: flex;
  flex-direction: column;
  font-size: 14px;

  >:first-child {
    margin: 2px 0 1px 0;
  }

  &:focus-within {
    color: var(--blue);
  }
}

.select {
  outline: none;
  transition: all 0.2s;
  margin: 0;

  [class$='-control'] {
    width: 100%;
    min-width: 200px;
  }

  [class$='-control']:hover {
    border-color: var(--gray);
  }

  [class$='-control']:active,
  [class$='-control']:focus {
    border-color: var(--blue);
  }

  [class$='-control--menu-is-open'] {
    border-color: var(--blue);
  }

  [class$='-placeholder'] {
    color: var(--gray);
  }

  [class$='-control--is-focused'] {
    border-color: var(--blue);
  }
}

.error {
  color: var(--red);
  word-wrap: break-word;
  font-weight: normal;
  font-size: 12px;
  margin-top: 5px;

  [class$='-control']:hover {
    border-color: var(--red) !important;
  }
}

.title {
  margin-bottom: 4px;
  font-size: 14px;
  font-weight: 500;

  &.error {
    color: var(--red);
    margin: 0;
  }
}
