@import 'variables.pcss';

.button {
  transition: 0.5s;
  border-radius: var(--border-radius-500);
  cursor: pointer;
  color: var(--white);
  padding: var(--distance-600) var(--distance-500);
  width: 100%;
  line-height: var(--text-800);

  &[disabled] {
    cursor: default;
  }

  &.loading {
    animation: Gradient 1s ease-in-out infinite;
    background-position: right center;
    opacity: 0.8;
  }
}

@keyframes Gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}
