@import 'variables.pcss';

.button {
  transition: 0.5s;
  border-radius: var(--border-radius-500);
  cursor: pointer;
  color: var(--white);
  width: 100%;
  line-height: var(--text-800);
  box-shadow: 0 2px 15px 1px var(--grey-shadow);

  &[disabled] {
    cursor: default;
  }

  &.loading {
    animation: Gradient 1s ease-in-out infinite;
    background-position: right center;
    opacity: 0.8;
  }
}

.purple {
  background: var(--deep-purple-gradient);
}

.green {
  background: var(--green-gradient);
}

.blue {
  background: var(--light-blue-gradient);
}

.medium {
  padding: var(--distance-600) var(--distance-500);
  font-size: var(--text-500);
}

.small {
  padding: var(--distance-500) var(--distance-400);
  font-size: var(--text-400);
}

@keyframes Gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}
