@import 'variables.pcss';

.input {
  border: 1px solid var(--grey-700);
  height: var(--text-height-700);
  line-height: var(--text-height-700);
  border-radius: var(--border-radius-300);
  outline: none;
  width: 100%;
  box-sizing: border-box;
  padding: 0 var(--distance-400);

  &:hover,
  &:focus {
    border-color: var(--light-blue-800);
  }

  &.error {
    border-color: var(--red-500);

    &:hover,
    &:focus {
      border-color: var(--red-800);
    }
  }
}

.errors {
  font-size: var(--text-400);
  color: var(--red-500);
  margin-top: var(--distance-400);
}
