<mj-attributes>
  <mj-class
    name="big-text"
    align="center"
    font-weight="bold"
    font-family="Trebuchet MS, Arial, sans-serif"
    color="#3b1d6c"
    font-size="30px"
    padding-left="25px"
    padding-right="25px"
  />

  <mj-class
    name="text"
    align="center"
    color="#000"
    font-size="18px"
    font-family="Century Gothic, Arial, sans-serif"
    padding-left="25px"
    padding-right="25px"
    line-height="26px"
  />

  <mj-class
    name="small-text"
    align="center"
    font-weight="bold"
    font-family="Trebuchet MS, Arial, sans-serif"
    color="#3b1d6c"
    font-size="15px"
    padding-left="25px"
    padding-right="25px"
  />

  <mj-class
    name="tiny-text"
    align="center"
    color="#000"
    font-size="15px"
    font-family="Verdana, Arial, sans-serif"
    line-height="20px"
  />

  <mj-class
    name="btn"
    align="center"
    font-size="22px"
    background-color="#4c258b"
    border-radius="4px"
    color="#fff"
    font-family="open Sans Helvetica, Arial, sans-serif"
  />

  <mj-class
    name="main-section"
    background-color="#cccccc"
    vertical-align="top"
    padding-bottom="20px"
    padding-top="0"
  />

  <mj-class
    name="main-section-image"
    background-color="#cccccc"
    vertical-align="top"
    padding-bottom="0"
    padding-top="0"
  />

  <mj-class
    name="bottom-section"
    background-color="#ffffff"
    vertical-align="top"
    padding-bottom="20px"
    padding-top="20px"
  />
</mj-attributes>
