@import 'variables.pcss';

.header {
  background-color: var(--deep-purple-600);
  color: var(--white);
  padding: var(--distance-500) var(--distance-600);
  display: flex;
  align-items: center;
}

.title {
  color: var(--white);
  font-weight: 600;
  text-decoration: none;

  svg {
    width: 80px;
  }
}

.menu-list {
  margin-left: var(--distance-800);
}

.notifications-btn {
  margin-right: var(--distance-600);
  cursor: pointer;
}

.search {
  margin-left: auto;
  margin-right: var(--distance-600);
}
