@import 'variables.pcss';

.title {
  font-size: var(--text-800);
  margin-top: 0;
}

.meeting {
  border: 1px solid var(--grey-100);
  box-sizing: border-box;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  margin: var(--distance-700) 0;
  padding: var(--distance-500) var(--distance-600);
  cursor: pointer;
}

.time {
  font-weight: var(--text-weight-600);
  color: var(--light-blue-600);
  display: inline-flex;
  align-items: center;

  span {
    margin-left: var(--distance-400);
  }
}

.description {
  margin: var(--distance-500) 0;
  font-size: var(--text-400);
}

.participants-title {
  font-size: var(--text-400);
  margin-bottom: var(--distance-500);
}

.participants-list {
  margin-top: var(--distance-500);
}
