.input {
  height: 40px;
  width: 100%;
  background: var(--white);
  border: 1px solid var(--gray);
  box-sizing: border-box;
  border-radius: 6px;
  outline: none;
  padding: 0 40px;

  &:focus {
    border: 1px solid var(--blue);
  }

  &:hover:not(:focus):not(.disabled) {
    border: 1px solid var(--gray-dark);
  }

  &::placeholder {
    color: var(--gray);
  }

  &.error {
    border-color: var(--red);

    &:focus {
      border-color: var(--red);
    }

    &:hover:not(:focus) {
      border-color: var(--red);
    }
  }

  &.disabled {
    background: var(--gray-light);
    pointer-events: none;
    color: var(--gray);
  }
}

.errors {
  font-size: 12px;
  color: var(--red);
  margin-top: 5px;
}

.icon {
  position: absolute;
  top: 10px;
  left: 10px;
}

label:focus-within:not(.disabled) {
  color: var(--blue);
}

.label {
  margin-bottom: 4px;
  font-weight: 500;
  font-size: 14px;

  &.error {
    color: var(--red) !important;
  }
}

.inputRoot {
  position: relative;
}
