@import 'variables.pcss';

.layout {
  overflow: hidden;
}

.icons {
  position: absolute;
  top: -70px;
  right: -50px;

  div {
    white-space: nowrap;
    display: flex;

    &:nth-of-type(2) {
      padding-left: var(--distance-600);
    }

    &:last-of-type {
      padding-left: calc(var(--distance-600) * 2);
    }

    span {
      display: block;
      height: 70px;
      overflow: hidden;

      &:first-of-type {
        margin-top: calc(var(--distance-600) * 2);
      }

      &:nth-of-type(2) {
        margin-top: var(--distance-600);
      }
    }
  }

  svg {
    width: 100px;
    transform: rotateZ(27deg) rotateY(25deg) skewY(-5deg);
  }
}

.page {
  flex: 1;
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: var(--distance-900);

  .intro {
    padding: var(--distance-700) 0;
    min-width: 350px;
    flex: 1;
    max-width: 800px;

    .title {
      color: var(--white);
      font-size: var(--text-1100);
      font-weight: var(--text-weight-300);
      margin-top: 0;
    }

    .description {
      color: var(--grey-200);
      font-size: var(--text-500);
      margin: var(--distance-800) 0;
    }
  }

  .logo {
    padding: var(--distance-700) var(--distance-600) var(--distance-700) 0;
    max-width: 400px;
    min-width: 300px;
    min-height: 250px;
    display: flex;
    justify-content: center;
    overflow: hidden;

    svg {
      height: 400px;
      transform: rotate(-10deg);
    }
  }
}

.container {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  flex: 1;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
  max-width: var(--max-container-width);
  padding: 0 var(--distance-700) var(--distance-700);
  margin: 0 auto;
}

.link {
  text-transform: uppercase;
  width: 180px;
}

.content {
  position: relative;
  min-height: 250px;
}

.ship-description {
  padding-right: 400px;

  h2 {
    text-align: right;
    font-size: var(--text-800);
    max-width: 400px;
    margin-left: auto;
  }

  p {
    text-align: right;
    max-width: 550px;
    margin-left: auto;
  }
}
