@import 'variables.pcss';

.page {
  flex: 1;
  display: flex;
  flex-direction: column;

  .intro {
    padding: var(--distance-700) 0;
    min-width: 350px;
    flex: 1;

    .title {
      color: var(--white);
      font-size: var(--text-1100);
      font-weight: var(--text-weight-300);
      margin-top: 0;
    }

    .description {
      color: var(--grey-300);
      font-size: var(--text-700);
    }
  }

  .logo {
    padding: var(--distance-700) var(--distance-600) var(--distance-700) 0;
    max-width: 400px;
    min-width: 300px;
    min-height: 250px;
    display: flex;
    justify-content: center;

    div {
      display: flex;
      width: 100%;
      flex: 1;
      background: linear-gradient(to right, rgba(90, 97, 241, 0.9) 0%, #a900ff 100%);
      border-radius: 50px;
      transform: skewX(-5deg);
      font-size: 100px;
      font-weight: var(--text-weight-600);
      color: rgba(255, 255, 255, 0.8);
      align-items: center;
      justify-content: center;
    }
  }
}

.container {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  flex: 1;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
  max-width: var(--max-container-width);
  padding: 0 var(--distance-700);
  margin: 0 auto;
}
