@import 'variables.pcss';

.nav {
  width: 100%;
  margin-top: 25px;
  min-height: 50px;
  color: var(--color-white);

  & .menu {
    max-width: var(--max-container-width);
    display: flex;
    justify-content: space-between;
    width: 100%;
    z-index: 1;
    flex-flow: row wrap;

    & > .item {
      & a {
        color: white;
        text-decoration: none;
      }

      &.logo {
        & img {
          width: 132px;
          display: block;
        }
      }

      & > .links {
        display: flex;
        margin: 0;
        padding: 0;

        & > .link {
          color: var(--color-white);
          list-style: none;
          font-size: 18px;
          padding: 0 27px;
          line-height: 50px;
          transition: color 0.1s ease;

          &.login {
            background: linear-gradient(to right, rgba(90, 97, 241, 0.9) 0%, #7a00ff 100%);
            border-radius: 5px;
            cursor: pointer;

            &.secondary {
              background: linear-gradient(to right, #18c76d 0%, #08af81 100%);
            }

            & a {
              display: flex;
            }

            & .text {
              color: var(--color-white);
              flex-shrink: 0;
            }

            & .arrow {
              stroke: white;
              transition: transform 0.5s ease;
              margin-left: 5px;
              transform: translateX(0);
            }

            &:hover .arrow {
              transform: translateX(5px);
            }
          }
        }
      }
    }
  }
}

.container {
  display: flex;
  max-width: var(--max-container-width);
  padding: var(--container-padding);
  margin: 0 auto;
}
