:root {
  --white: #fff;
  --deep-purple-50: #f3effb;
  --deep-purple-100: #ddd0f2;
  --deep-purple-200: #bca1e6;
  --deep-purple-300: #a682de;
  --deep-purple-400: #9063d6;
  --deep-purple-500: #7a44cd;
  --deep-purple-600: #6631b9;
  --deep-purple-700: #55299a;
  --deep-purple-800: #4c258b;
  --deep-purple-900: #3b1d6c;
  --deep-purple-gradient: linear-gradient(to right, var(--deep-purple-400) 0%, var(--deep-purple-600) 100%);
  --deep-purple-shadow: rgba(94, 96, 186, 0.35);
  --green-50: #dff5e5;
  --green-100: #b2e6c1;
  --green-200: #94dda9;
  --green-300: #77d391;
  --green-400: #68cf85;
  --green-500: #59ca79;
  --green-600: #33a152;
  --green-700: #2a8343;
  --green-800: #25743c;
  --green-900: #206634;
  --green-gradient: linear-gradient(to right, var(--green-400) 0%, var(--green-600) 100%);
  --grey-50: #fafafa;
  --grey-100: #f5f5f5;
  --grey-200: #eee;
  --grey-300: #e0e0e0;
  --grey-400: #bdbdbd;
  --grey-500: #9e9e9e;
  --grey-600: #757575;
  --grey-700: #616161;
  --grey-800: #424242;
  --grey-900: #212121;
  --grey-shadow: rgba(33, 33, 33, 0.25);
  --max-container-width: 1160px;
  --border-radius-300: 2px;
  --border-radius-400: 3px;
  --border-radius-500: 4px;
  --border-radius-600: 6px;
  --border-radius-700: 8px;
  --border-radius-800: 10px;
  --distance-100: 1px;
  --distance-200: 2px;
  --distance-300: 3px;
  --distance-400: 5px;
  --distance-500: 10px;
  --distance-600: 15px;
  --distance-700: 20px;
  --distance-800: 25px;
  --distance-900: 30px;
  --text-100: 8px;
  --text-200: 10px;
  --text-300: 12px;
  --text-400: 14px;
  --text-500: 16px;
  --text-600: 18px;
  --text-700: 20px;
  --text-800: 24px;
  --text-900: 28px;
  --text-1000: 34px;
  --text-1100: 40px;
  --text-weight-100: 100;
  --text-weight-200: 200;
  --text-weight-300: 300;
  --text-weight-400: 400;
  --text-weight-500: 500;
  --text-weight-600: 600;
  --text-weight-700: 700;
  --text-weight-800: 800;
  --text-weight-900: 900;
  --text-height-500: 24px;
  --text-height-600: 26px;
  --text-height-700: 30px;
}
