@import 'colors/deep-purple.pcss';
@import 'colors/green.pcss';
@import 'colors/grey.pcss';
@import 'colors/light-blue.pcss';

:root {
  --white: #fff;
  --max-container-width: 1160px;
  --border-radius-300: 2px;
  --border-radius-400: 3px;
  --border-radius-500: 4px;
  --border-radius-600: 6px;
  --border-radius-700: 8px;
  --border-radius-800: 10px;
  --distance-100: 1px;
  --distance-200: 2px;
  --distance-300: 3px;
  --distance-400: 5px;
  --distance-500: 10px;
  --distance-600: 15px;
  --distance-700: 20px;
  --distance-800: 25px;
  --distance-900: 30px;
  --text-100: 8px;
  --text-200: 10px;
  --text-300: 12px;
  --text-400: 14px;
  --text-500: 16px;
  --text-600: 18px;
  --text-700: 20px;
  --text-800: 24px;
  --text-900: 28px;
  --text-1000: 34px;
  --text-1100: 40px;
  --text-weight-100: 100;
  --text-weight-200: 200;
  --text-weight-300: 300;
  --text-weight-400: 400;
  --text-weight-500: 500;
  --text-weight-600: 600;
  --text-weight-700: 700;
  --text-weight-800: 800;
  --text-weight-900: 900;
  --text-height-500: 24px;
  --text-height-600: 26px;
  --text-height-700: 30px;
}
