@import 'variables.pcss';
@import 'responsive.pcss';

.page {
  flex: 1;
  width: 100%;
  padding-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.panel {
  padding: var(--distance-400);
  display: flex;
  background: var(--white);
  border-radius: var(--border-radius-800);
  box-shadow: 0 7px 30px 3px var(--deep-purple-shadow);
  margin: var(--distance-500);
  height: 600px;

  @media (--until-tablet) {
    width: 100%;
  }

  img {
    width: auto;
    height: 100%;
    border-radius: var(--border-radius-800);
    background: var(--grey-50);

    @media (--until-tablet) {
      display: none;
    }
  }
}
