@import 'variables.pcss';

.user {
  display: flex;
  align-items: center;
  cursor: pointer;
  position: relative;

  .user-btn {
    outline: none;
    display: flex;
    align-items: center;
  }

  .menu {
    position: absolute;
    width: 190px;
    display: flex;
    flex-direction: column;
    top: 45px;
    right: 0;
    border: 1px solid var(--grey-300);
    background: var(--white);
    border-radius: var(--border-radius-500);
    box-shadow: 0 5px 10px var(--shadow-default);
    opacity: 0;
    transform: translateY(-19px) rotateX(42deg);
    transition: all var(--transition-duration-500);
    z-index: -1;
    pointer-events: none;

    &::after {
      content: '';
      width: 15px;
      height: 15px;
      display: block;
      position: absolute;
      background: var(--white);
      box-shadow: 0 5px 10px var(--shadow-default);
      top: -8px;
      right: 25px;
      transform: rotate(45deg);
      border-radius: var(--border-radius-300);
      border: 1px solid var(--grey-300);
      z-index: 1;
    }

    &.open {
      opacity: 1;
      transform: translateY(0) rotateX(0deg);
      z-index: 2;
      pointer-events: all;
    }
  }
}

.list {
  margin: 0;
  padding: var(--distance-500) 0;
  list-style-type: none;
  background: var(--white);
  position: relative;
  z-index: 2;
  border-radius: var(--border-radius-500);
}

.link {
  display: flex;
  align-items: center;
  padding: var(--distance-500);
  color: var(--grey-600);
  text-decoration: none;
  font-size: var(--text-500);
  font-weight: var(--text-weight-600);

  &:hover {
    background: var(--grey-200);
  }

  span {
    margin-left: var(--distance-500);
  }
}

.angle {
  transition: all var(--transition-duration-500);

  &.open {
    transform: rotate(180deg);
  }
}
