.container {
  align-items: flex-start;
  flex-direction: column;
  text-align: center;
  padding: 0;
  border: 0;
  display: flex;
  background: var(--white);
}

.disabled {
  pointer-events: none;
}

.checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.label {
  display: inline-flex;
  align-items: center;
  user-select: none;
  transition: all 0.2s;

  &::before {
    width: 20px;
    height: 20px;
    margin-right: 8px;
    border: 1px solid var(--gray);
    border-radius: 4px;
    box-sizing: border-box;
    content: '';
    transition: all 0.2s;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 12px 9px;
    background-image: url("data:image/svg+xml,%3Csvg width='14' height='10' viewBox='0 0 14 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.7763 0.501775C13.0514 0.746387 13.0762 1.16777 12.8316 1.44296L5.7205 9.44296C5.59399 9.58528 5.41265 9.66671 5.22223 9.66671C5.0318 9.66671 4.85047 9.58528 4.72396 9.44296L1.1684 5.44296C0.923789 5.16777 0.948576 4.74639 1.22376 4.50177C1.49895 4.25716 1.92033 4.28195 2.16495 4.55714L5.22223 7.99658L11.8351 0.557139C12.0797 0.28195 12.5011 0.257163 12.7763 0.501775Z' fill='white' stroke='white' stroke-width='0.6' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
  }

  &:hover {
    cursor: pointer;
  }
}

.checkbox:disabled + .label {
  opacity: 0.3;
}

.checkbox.disabled:checked + .label::before {
  border-color: var(--gray-dark);
  background-color: var(--gray-dark);
}

.checkbox:not(.disabled):checked + .label::before {
  border-color: var(--black);
  background-color: var(--black);
}

.checkbox:not(.disabled):checked + .label:hover::before {
  border-color: #ffffff4c;
  background-color: var(--black);
  box-shadow: inset 0 44px 4px #ffffff4c;
}

.checkbox:not(:disabled):not(:checked) + .label:hover::before {
  border-color: var(--black);
  background-image: none;
}

.checkbox:disabled:not(:checked) + .label:disabled::before {
  border-color: var(--gray-light);
  background-image: none;
}
