.avatarBlock {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-weight: 600;
  color: var(--gray-dark);
  text-transform: uppercase;
  background-color: var(--gray-light);
  overflow: hidden;
}

.avatarImage {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.avatarName {
  user-select: none;
}

.xl {
  width: 72px;
  height: 72px;
  line-height: 33px;
  font-size: 24px;
}

.l {
  width: 56px;
  height: 56px;
  line-height: 27px;
  font-size: 20px;
}

.m {
  width: 40px;
  height: 40px;
  line-height: 19px;
  font-size: 14px;
}

.s {
  width: 24px;
  height: 24px;
  line-height: 11px;
  font-size: 8px;
}

.xs {
  height: 16px;
  width: 16px;
  line-height: 8px;
  font-size: 6px;
}
