.input {
  height: 80px;
  width: 100%;
  min-width: 200px;
  background: var(--white);
  border: 1px solid var(--gray);
  box-sizing: border-box;
  border-radius: 6px;
  outline: none;
  padding: 8px 14px;
  resize: none;
  font-size: 14px;
  line-height: 17px;

  &:focus {
    border: 1px solid var(--blue);
  }

  &:hover:not(:focus):not(.disabled) {
    border: 1px solid var(--gray-dark);
  }

  &::placeholder {
    color: var(--gray);
  }

  &.error {
    border-color: var(--red);

    &:focus {
      border-color: var(--red);
    }

    &:hover:not(:focus) {
      border-color: var(--red);
    }
  }

  &.disabled {
    background: var(--gray-light);
    pointer-events: none;
    color: var(--gray);
  }
}

.errors {
  font-weight: 400;
  font-size: 12px;
  color: var(--red);
  margin-top: 5px;
}

.label {
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 4px;

  &.error {
    color: var(--red);
  }
}

label:focus-within:not(.disabled) {
  color: var(--blue);
}
