<mj-section
  background-color="#ffffff"
  padding-bottom="0px"
  padding-top="0"
  text-align="center"
>
  <mj-column width="100%">
    <mj-image
      width="140"
      src="http://cdn.mcauto-images-production.sendgrid.net/7d962813157daad2/127a510e-e5ff-4d18-b670-67d7b98f191d/260x123.png"
    />
  </mj-column>
</mj-section>
